upstream backend {
  server chat1:8080;
  server chat2:8080;
}

server {

	location / {
                proxy_pass http://backend/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}

        location /validate {
                alias /usr/share/nginx/html;
                index index.html index.htm;
         }

}

